# Dressmaker - Samples

The data model of the tables.

![](../src/img/dressmaker_str.svg)

In [1]:
# Prerequesites
from pyhive import hive
%load_ext sql
%sql hive://cloudera@quickstart.cloudera:10000/sqlzoo
%config SqlMagic.displaylimit = 20

## 1.
The "central" table in this database is order_line - every garment ordered takes one line in this table. Many of the fields in this table are references to other tables. The fields of this table have the following meaning: 

- order_ref

This is a link to the dress_order table. We can join the dress_order table to find information such as the the date of the order and the customer number for a given garment order.

- line_no

The line number is used to distinguish different items on the same order - for example order number 5 has three lines - 1, 2 and 3.

- ol_style

Indicates the article of clothing ordered. For example ol_style 1 indicates trousers - we can see this by joining to the garments table. Line 1 in the garment table is trousers.

- ol_size

The size of the item ordered is given here - this is particularly important when it comes to working out how much material is required to build the item. We can see from the quantities table that trousers (style 1) in size 8 takes 2.7 meters - whereas trousers in size 12 needs 2.8 meters.

- ol_material

Each order specifies the material to be used. We can join to the material table to find a description or cost per meter. Material 1 is Silk, Black, Plain costing Â£7 per meter.

## 2.
A sample join:

In order to translate the numbers in order_line into meaningful values we need to join a related table. For example if we want to access the descriptions of the materials we need to join the material table.

To achieve the join we include the table material on the FROM line and the join condition as a WHERE clause.

For each pair of tables there is a join condition between them (if they are linked). To find the join condition between order_line and material we look at the order_line table CREATE statement and notice the line that specifies that ol_material references the material table. This link will always be to the primary key of material table.

```sql
CREATE TABLE order_line (
  order_ref	INTEGER	NOT NULL REFERENCES dress_order
 ,line_no	INTEGER	NOT NULL
 ,ol_style	INTEGER	REFERENCES garment
 ,ol_size	INTEGER	NOT NULL
 ,ol_material	INTEGER	REFERENCES material
 ,PRIMARY KEY (order_ref, line_no)
 ,FOREIGN KEY (ol_style, ol_size) REFERENCES quantities
 );
SELECT order_ref, line_no, fabric, colour, pattern, cost
  FROM order_line, material
 WHERE ol_material = material_no
```

In [2]:
%%sql
SELECT order_ref, line_no, fabric, colour, pattern, cost
  FROM order_line, material
    WHERE ol_material = material_no

 * hive://cloudera@quickstart.cloudera:10000/sqlzoo
Done.

[(1, 1, 'Silk', 'Black', 'Plain', 7.0),
 (7, 1, 'Silk', 'Black', 'Plain', 7.0),
 (12, 3, 'Silk', 'Black', 'Plain', 7.0),
 (1, 2, 'Silk', 'Red Abstract', 'Printed', 10.0),
 (7, 2, 'Silk', 'Red Abstract', 'Printed', 10.0),
 (12, 4, 'Silk', 'Red Abstract', 'Printed', 10.0),
 (2, 1, 'Cotton', 'Yellow Stripe', 'Woven', 3.0),
 (7, 3, 'Cotton', 'Yellow Stripe', 'Woven', 3.0),
 (12, 5, 'Cotton', 'Yellow Stripe', 'Woven', 3.0),
 (2, 2, 'Cotton', 'Green Stripe', 'Woven', 3.0),
 (8, 1, 'Cotton', 'Green Stripe', 'Woven', 3.0),
 (2, 3, 'Cotton', 'Black Dotted', 'Woven', 3.0),
 (8, 2, 'Cotton', 'Black Dotted', 'Woven', 3.0),
 (3, 1, 'Cotton', 'Red Stripe', 'Woven', 3.0),
 (8, 3, 'Cotton', 'Red Stripe', 'Woven', 3.0),
 (4, 1, 'Polyester', 'Pale Yellow', 'Printed', 2.55),
 (9, 1, 'Polyester', 'Pale Yellow', 'Printed', 2.55),
 (10, 1, 'Cotton', 'Blue Stripe', 'Woven', 3.0),
 (5, 1, 'Cotton', 'Pink Check', 'Woven', 3.0),
 (10, 2, 'Cotton', 'Pink Check', 'Woven', 3.0),
 (4, 2, 'Silk', 'Green Abstract', 'Printed', 15.0),
 (5, 2, 'Silk', 'Green Abstract', 'Printed', 15.0),
 (11, 1, 'Silk', 'Green Abstract', 'Printed', 15.0),
 (5, 3, 'Rayon', 'Red/Orange', 'Printed', 4.0),
 (11, 2, 'Rayon', 'Red/Orange', 'Printed', 4.0),
 (6, 1, 'Serge', 'Navy Blue', 'Woven', 5.5),
 (11, 3, 'Serge', 'Navy Blue', 'Woven', 5.5),
 (6, 2, 'Cotton', 'Blue Abstract', 'Printed', 3.5),
 (12, 1, 'Cotton', 'Blue Abstract', 'Printed', 3.5),
 (6, 3, 'Cotton', 'Green Abstract', 'Printed', 3.5),
 (12, 2, 'Cotton', 'Green Abstract', 'Printed', 3.5)]

## 3.
To get a description of the garment we need to join the garment table. The join condition is that the ol_style in order_line matches the style_no in garment.

```sql
SELECT order_ref, line_no, description
  FROM order_line, garment
 WHERE ol_style = style_no
```

In [3]:
%%sql
SELECT order_ref, line_no, description
  FROM order_line, garment
    WHERE ol_style = style_no

 * hive://cloudera@quickstart.cloudera:10000/sqlzoo
Done.

[(1, 1, 'Trousers'),
 (1, 2, 'Long Skirt'),
 (2, 1, 'Shorts'),
 (2, 2, 'Short Skirt'),
 (2, 3, 'Sundress'),
 (3, 1, 'Suntop'),
 (4, 1, 'Trousers'),
 (4, 2, 'Long Skirt'),
 (5, 1, 'Shorts'),
 (5, 2, 'Short Skirt'),
 (5, 3, 'Sundress'),
 (6, 1, 'Trousers'),
 (6, 2, 'Long Skirt'),
 (6, 3, 'Shorts'),
 (7, 1, 'Short Skirt'),
 (7, 2, 'Sundress'),
 (7, 3, 'Suntop'),
 (8, 1, 'Suntop'),
 (8, 2, 'Sundress'),
 (8, 3, 'Short Skirt'),
 (9, 1, 'Shorts'),
 (10, 1, 'Long Skirt'),
 (10, 2, 'Trousers'),
 (11, 1, 'Trousers'),
 (11, 2, 'Long Skirt'),
 (11, 3, 'Shorts'),
 (12, 1, 'Short Skirt'),
 (12, 2, 'Sundress'),
 (12, 3, 'Suntop'),
 (12, 4, 'Trousers'),
 (12, 5, 'Long Skirt')]

## 4.
If we need both the description and the fabric we can join both material and garment to the order_line table. The join conditions are combined with "AND"

```sql
SELECT order_ref, line_no, fabric, description
  FROM order_line, material, garment
 WHERE ol_style = style_no
   AND ol_material = material_no
```

In [4]:
%%sql
SELECT order_ref, line_no, fabric, description
  FROM order_line, material, garment
    WHERE ol_style = style_no
    AND ol_material = material_no

 * hive://cloudera@quickstart.cloudera:10000/sqlzoo
Done.

[(1, 1, 'Silk', 'Trousers'),
 (7, 1, 'Silk', 'Short Skirt'),
 (12, 3, 'Silk', 'Suntop'),
 (1, 2, 'Silk', 'Long Skirt'),
 (7, 2, 'Silk', 'Sundress'),
 (12, 4, 'Silk', 'Trousers'),
 (2, 1, 'Cotton', 'Shorts'),
 (7, 3, 'Cotton', 'Suntop'),
 (12, 5, 'Cotton', 'Long Skirt'),
 (2, 2, 'Cotton', 'Short Skirt'),
 (8, 1, 'Cotton', 'Suntop'),
 (2, 3, 'Cotton', 'Sundress'),
 (8, 2, 'Cotton', 'Sundress'),
 (3, 1, 'Cotton', 'Suntop'),
 (8, 3, 'Cotton', 'Short Skirt'),
 (4, 1, 'Polyester', 'Trousers'),
 (9, 1, 'Polyester', 'Shorts'),
 (10, 1, 'Cotton', 'Long Skirt'),
 (5, 1, 'Cotton', 'Shorts'),
 (10, 2, 'Cotton', 'Trousers'),
 (4, 2, 'Silk', 'Long Skirt'),
 (5, 2, 'Silk', 'Short Skirt'),
 (11, 1, 'Silk', 'Trousers'),
 (5, 3, 'Rayon', 'Sundress'),
 (11, 2, 'Rayon', 'Long Skirt'),
 (6, 1, 'Serge', 'Trousers'),
 (11, 3, 'Serge', 'Shorts'),
 (6, 2, 'Cotton', 'Long Skirt'),
 (12, 1, 'Cotton', 'Short Skirt'),
 (6, 3, 'Cotton', 'Shorts'),
 (12, 2, 'Cotton', 'Sundress')]

## 5.
The quantities table tells us how much material is required for every garment for every size available. The join between the order_line and quantities is unusual in that it involves two fields. This can be seen by the fact that quantities has a composite key.

```sql
SELECT order_ref, line_no, quantity
  FROM order_line, quantities
 WHERE ol_style = style_q
   AND ol_size  = size_q
```

In [5]:
%%sql
SELECT order_ref, line_no, quantity
  FROM order_line, quantities
    WHERE ol_style = style_q
    AND ol_size  = size_q

 * hive://cloudera@quickstart.cloudera:10000/sqlzoo
Done.

[(1, 1, 2.7),
 (1, 2, 3.4),
 (2, 1, 1.3),
 (2, 2, 1.2),
 (2, 3, 3.2),
 (3, 1, 1.0),
 (4, 1, 2.8),
 (4, 2, 3.8),
 (5, 1, 1.6),
 (5, 2, 1.5),
 (5, 3, 5.2),
 (6, 1, 2.7),
 (6, 2, 3.4),
 (6, 3, 1.3),
 (7, 1, 1.2),
 (7, 2, 3.2),
 (7, 3, 1.0),
 (8, 1, 1.0),
 (8, 2, 3.2),
 (8, 3, 1.2),
 (9, 1, 1.5),
 (10, 1, 4.2),
 (10, 2, 3.0),
 (11, 1, 3.0),
 (11, 2, 4.5),
 (11, 3, 1.8),
 (12, 1, 1.2),
 (12, 2, 3.2),
 (12, 3, 1.0),
 (12, 4, 2.7),
 (12, 5, 3.4)]

## 6.
Customers place orders - each order contains many lines - each line of the order refers to a garment:

```sql
SELECT c_name, order_date, order_no, line_no
   FROM jmcust, dress_order, order_line
  WHERE          jmcust.c_no = dress_order.cust_no
  AND   dress_order.order_no = order_line.order_ref
```

In [6]:
%%sql
SELECT c_name, order_date, order_no, line_no
   FROM jmcust, dress_order, order_line
     WHERE          jmcust.c_no = dress_order.cust_no
        AND   dress_order.order_no = order_line.order_ref

 * hive://cloudera@quickstart.cloudera:10000/sqlzoo
Done.

[('Mrs Peacock', '2002-01-10', 1, 1),
 ('Mrs Peacock', '2002-01-10', 1, 2),
 ('Dr Green', '2002-01-11', 2, 1),
 ('Dr Green', '2002-01-11', 2, 2),
 ('Dr Green', '2002-01-11', 2, 3),
 ('Ms Muir', '2002-01-20', 3, 1),
 ('Mr Brass', '2002-02-02', 4, 1),
 ('Mr Brass', '2002-02-02', 4, 2),
 ('Ms White', '2002-02-03', 5, 1),
 ('Ms White', '2002-02-03', 5, 2),
 ('Ms White', '2002-02-03', 5, 3),
 ('Ms Gray', '2002-02-20', 6, 1),
 ('Ms Gray', '2002-02-20', 6, 2),
 ('Ms Gray', '2002-02-20', 6, 3),
 ('Ms Brown', '2002-02-21', 7, 1),
 ('Ms Brown', '2002-02-21', 7, 2),
 ('Ms Brown', '2002-02-21', 7, 3),
 ('Ms Black', '2002-02-27', 8, 1),
 ('Ms Black', '2002-02-27', 8, 2),
 ('Ms Black', '2002-02-27', 8, 3),
 ('Ms Brown', '2002-02-27', 9, 1),
 ('Ms Gray', '2002-02-28', 10, 1),
 ('Ms Gray', '2002-02-28', 10, 2),
 ('Ms White', '2002-03-01', 11, 1),
 ('Ms White', '2002-03-01', 11, 2),
 ('Ms White', '2002-03-01', 11, 3),
 ('Mr Brass', '2002-03-03', 12, 1),
 ('Mr Brass', '2002-03-03', 12, 2),
 ('Mr Brass', '2002-03-03', 12, 3),
 ('Mr Brass', '2002-03-03', 12, 4),
 ('Mr Brass', '2002-03-03', 12, 5)]

## 7.
There's also a dress maker table, and a table called construction which gives you information about who made which order and when:

```sql
SELECT d_no, d_name, construction.order_ref, construction.line_ref, start_date, finish_date
 FROM dressmaker, order_line, construction
 WHERE  d_no=maker  
 AND order_line.order_ref=construction.order_ref 
 AND order_line.line_no=construction.line_ref
```

In [7]:
%%sql
SELECT d_no, d_name, construction.order_ref, 
    construction.line_ref, start_date, finish_date
    FROM dressmaker, order_line, construction
    WHERE  d_no=maker  
    AND order_line.order_ref=construction.order_ref 
    AND order_line.line_no=construction.line_ref

 * hive://cloudera@quickstart.cloudera:10000/sqlzoo
Done.

[(1, 'Mrs Hem', 1, 1, '2002-01-10', '2002-03-05'),
 (2, 'Miss Stitch', 1, 2, '2002-01-10', '2002-03-15'),
 (3, 'Mr Needles', 2, 1, '2002-01-11', '2002-03-05'),
 (4, 'Ms Sew', 2, 2, '2002-01-11', '2002-03-25'),
 (5, 'Mr Seam', 2, 3, '2002-01-11', '2002-03-05'),
 (6, 'Mr Taylor', 3, 1, '2002-01-20', '2002-03-25'),
 (7, 'Miss Pins', 4, 1, '2002-02-02', '2002-03-05'),
 (1, 'Mrs Hem', 4, 2, '2002-02-02', '2002-03-25'),
 (2, 'Miss Stitch', 5, 1, '2002-02-03', '2002-03-15'),
 (3, 'Mr Needles', 5, 2, '2002-02-03', '2002-03-25'),
 (4, 'Ms Sew', 5, 3, '2002-02-03', '2002-03-27'),
 (5, 'Mr Seam', 6, 1, '2002-02-20', None),
 (6, 'Mr Taylor', 6, 2, '2002-02-20', '2002-03-28'),
 (7, 'Miss Pins', 6, 3, '2002-02-20', None),
 (1, 'Mrs Hem', 7, 1, '2002-02-21', None),
 (2, 'Miss Stitch', 7, 2, '2002-02-21', None),
 (3, 'Mr Needles', 7, 3, '2002-02-21', '2002-03-28'),
 (4, 'Ms Sew', 8, 1, '2002-02-27', '2002-03-03'),
 (5, 'Mr Seam', 8, 2, '2002-02-27', None),
 (6, 'Mr Taylor', 8, 3, '2002-02-27', None),
 (7, 'Miss Pins', 9, 1, '2002-02-27', None),
 (1, 'Mrs Hem', 10, 1, '2002-02-28', None),
 (2, 'Miss Stitch', 10, 2, '2002-03-28', None),
 (3, 'Mr Needles', 11, 1, '2002-03-01', '2002-03-04'),
 (4, 'Ms Sew', 11, 2, '2002-03-01', None),
 (5, 'Mr Seam', 11, 3, '2002-03-01', None),
 (7, 'Miss Pins', 12, 2, '2002-03-03', None),
 (1, 'Mrs Hem', 12, 3, '2002-03-03', None),
 (2, 'Miss Stitch', 12, 4, '2002-03-03', None),
 (2, 'Miss Stitch', 12, 5, '2002-03-03', None)]